social_auth_twitter.settings_form:
  path: '/admin/config/social-api/social-auth/twitter'
  defaults:
    _title: 'Twitter Account Settings'
    _form: 'Drupal\social_auth_twitter\Form\TwitterAuthSettingsForm'
  requirements:
    _permission: 'administer social api authentication'

social_auth_twitter.redirect_to_twitter:
  path: 'user/login/twitter'
  defaults:
    _controller: 'Drupal\social_auth_twitter\Controller\TwitterAuthController::redirectToTwitter'
  requirements:
    _role: 'anonymous'
  options:
    no_cache: TRUE

social_auth_twitter.callback:
  path: '/user/login/twitter/callback'
  defaults:
    _controller: 'Drupal\social_auth_twitter\Controller\TwitterAuthController::callback'
  requirements:
    _role: 'anonymous'
  options:
    no_cache: TRUE